======================================================================
PIANO EMOTION CLASSIFICATION — BOOSTING RESULTS
======================================================================

----------------------------------------------------------------------
PERFORMANCE (averaged over 3 trials)
----------------------------------------------------------------------

Split        Accuracy       Precision      Recall         F1             ROC-AUC       
----------------------------------------------------------------------
LOGO_CV      0.7222±0.0000  0.7143±0.0000  0.7407±0.0000  0.7273±0.0000  0.8509±0.0299 

----------------------------------------------------------------------
OVERFITTING CHECK (train vs test, averaged over 3 trials)
----------------------------------------------------------------------

  Split: LOGO_CV
  Train accuracy    : 0.9775±0.0034  |  Test: 0.7222±0.0000  |  Gap: +0.2553  *** OVERFIT
  Train precision   : 0.9926±0.0057  |  Test: 0.7143±0.0000  |  Gap: +0.2783  *** OVERFIT
  Train recall      : 0.9619±0.0020  |  Test: 0.7407±0.0000  |  Gap: +0.2212  *** OVERFIT
  Train f1          : 0.9770±0.0033  |  Test: 0.7273±0.0000  |  Gap: +0.2497  *** OVERFIT
  Train roc_auc     : 0.9976±0.0012  |  Test: 0.8509±0.0299  |  Gap: +0.1466

----------------------------------------------------------------------
BEST TRIAL (highest mean F1 = 0.7273)
----------------------------------------------------------------------
  Split: LOGO_CV
  Trial: 1

  Best Hyperparameters (from fold with highest inner CV):
    model__learning_rate: 0.01
    model__max_depth: 2
    model__n_estimators: 50
    model__reg_lambda: 1
    model__subsample: 1.0

  Test Metrics (mean across 18 LOGO-CV folds):
    Accuracy:  0.7222
    Precision: 0.7143
    Recall:    0.7407
    F1:        0.7273
    ROC-AUC:   0.8340

  Train Metrics:
    Accuracy:  0.9793
    F1:        0.9786

  Per-Fold Breakdown (18 folds):
  Fold  Song                                      Acc     F1   Prec    Rec
  --------------------------------------------------------------------
  1     Beethoven - Moonlight Sonata (1st Mo    1.000  0.000  0.000  0.000
  2     Cherished Memories (From Pluto)         0.333  0.000  0.000  0.000
  3     Chilly Gonzales - White Keys (from S    0.000  0.000  0.000  0.000
  4     Dill Pickles                            1.000  1.000  1.000  1.000
  5     Echo of Spring                          1.000  1.000  1.000  1.000
  6     Haydn - Piano Sonata in E-Flat Major    0.000  0.000  0.000  0.000
  7     Kitten on the Keys by Zez Confrey (n    1.000  1.000  1.000  1.000
  8     Ludovico Einaudi - Experience (solo     1.000  0.000  0.000  0.000
  9     Max Richter - Written On The Sky (Of    1.000  0.000  0.000  0.000
  10    Mozart - Piano Sonata No. 16 in C Ma    1.000  1.000  1.000  1.000
  11    Mozart - Rondo Alla Turca (Turkish M    1.000  1.000  1.000  1.000
  12    NARUTO - Sadness and Sorrow (Grand P    0.333  0.000  0.000  0.000
  13    Peder B. Helland - You & Me (Piano V    1.000  0.000  0.000  0.000
  14    The Entertainer                         1.000  1.000  1.000  1.000
  15    The Heart Asks Pleasure First - Mich    0.667  0.800  1.000  0.667
  16    Yann Tiersen - Comptine dun autre et    0.667  0.000  0.000  0.000
  17    Yiruma - When The Love Falls            1.000  0.000  0.000  0.000
  18    Yiruma, (이루마) - River Flows in Yo    0.000  0.000  0.000  0.000

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------
  Model Quality: MODERATE (Best Mean F1 = 0.7273)
  Baseline: F1=0.50, Accuracy=0.50 (balanced classes)

  NOTE: Labels classify piano music by acoustic activity and style,
  not by validated emotional ground truth.