======================================================================
RESCUE CLASSIFICATION - EXPLORATORY DATA ANALYSIS
======================================================================

Task: CLASSIFICATION (Predict Helped vs Not Helped from behavioral features)
Design: Within-subjects, 3 trials per participant
Hypothesis: Diffusion of responsibility reduces helping in Multiple vs Single condition
Target:     Helped = (PeopleRescued > 0)

--------------------------------------------------
DATASET OVERVIEW
--------------------------------------------------
Total rows: 15
Participants: 5
Trials per participant: 3
Conditions: 0=Empty, 1=Single, 2=Multiple
Groups: 0 (odd ID), 1 (even ID)
Columns: ['ParticipantID', 'Age', 'Gender', 'Group', 'TrialNumber', 'Condition', 'TimeElapsed', 'PeopleRescued', 'DrownCount', 'TimeNearVictim']

--------------------------------------------------
DEMOGRAPHICS
--------------------------------------------------
Age: mean=20.6, range=[18, 24]
  Female: 3 participants
  Male: 2 participants

--------------------------------------------------
BINARY TARGET: Helped (PeopleRescued > 0)
--------------------------------------------------
Modeling rows (Conditions 1 & 2): 10
Helped     (1): 4  (40.0%)
Not Helped (0): 6  (60.0%)
Class imbalance ratio: 1.50:1

--------------------------------------------------
HELPED RATE BY CONDITION
--------------------------------------------------

Condition 1 (Single):
  Helped: 1 / 5 (20.0%)
  TimeNearVictim: mean=0.061
  TimeElapsed: mean=83.402

Condition 2 (Multiple):
  Helped: 3 / 5 (60.0%)
  TimeNearVictim: mean=6.434
  TimeElapsed: mean=139.199

--------------------------------------------------
NAIVE BASELINE PERFORMANCE (Conditions 1 & 2)
--------------------------------------------------

Majority Class Predictor (always predict 0):
  Majority class: 0 (Not Helped)
  Accuracy:  0.6000
  F1 Score:  0.0000  (zero for negative-predicting majority)
  Minority class rate: 0.4000

A good model must achieve F1 and ROC-AUC above 0.60 baseline accuracy.

--------------------------------------------------
FEATURE CORRELATIONS WITH Helped (Conditions 1 & 2)
--------------------------------------------------
  PeopleRescued: +0.8538
  TimeElapsed: +0.6202
  Age: -0.5117
  DrownCount: +0.4082
  Condition: +0.4082
  Group: -0.2500
  TimeNearVictim: +0.2301
  ParticipantID: +0.0948
  TrialNumber: -0.0000