======================================================================
PIANO EMOTION CLASSIFICATION — NEURAL_NETWORK RESULTS
======================================================================

----------------------------------------------------------------------
PERFORMANCE (averaged over 3 trials)
----------------------------------------------------------------------

Split        Accuracy       Precision      Recall         F1             ROC-AUC       
----------------------------------------------------------------------
LOGO_CV      0.7593±0.0262  0.7601±0.0623  0.7778±0.0605  0.7640±0.0101  0.8272±0.0207 

----------------------------------------------------------------------
OVERFITTING CHECK (train vs test, averaged over 3 trials)
----------------------------------------------------------------------

  Split: LOGO_CV
  Train accuracy    : 0.8813±0.0454  |  Test: 0.7593±0.0262  |  Gap: +0.1220
  Train precision   : 0.8848±0.0784  |  Test: 0.7601±0.0623  |  Gap: +0.1247
  Train recall      : 0.9041±0.0293  |  Test: 0.7778±0.0605  |  Gap: +0.1263
  Train f1          : 0.8872±0.0309  |  Test: 0.7640±0.0101  |  Gap: +0.1232
  Train roc_auc     : 0.9538±0.0025  |  Test: 0.8272±0.0207  |  Gap: +0.1267

----------------------------------------------------------------------
BEST TRIAL (highest mean F1 = 0.7778)
----------------------------------------------------------------------
  Split: LOGO_CV
  Trial: 1

  Best Hyperparameters (from fold with highest inner CV):
    model__alpha: 0.0001
    model__hidden_layer_sizes: (32, 16)
    model__learning_rate_init: 0.05

  Test Metrics (mean across 18 LOGO-CV folds):
    Accuracy:  0.7778
    Precision: 0.7778
    Recall:    0.7778
    F1:        0.7778
    ROC-AUC:   0.8532

  Train Metrics:
    Accuracy:  0.9227
    F1:        0.9180

  Per-Fold Breakdown (18 folds):
  Fold  Song                                      Acc     F1   Prec    Rec
  --------------------------------------------------------------------
  1     Beethoven - Moonlight Sonata (1st Mo    1.000  0.000  0.000  0.000
  2     Cherished Memories (From Pluto)         1.000  0.000  0.000  0.000
  3     Chilly Gonzales - White Keys (from S    0.000  0.000  0.000  0.000
  4     Dill Pickles                            1.000  1.000  1.000  1.000
  5     Echo of Spring                          1.000  1.000  1.000  1.000
  6     Haydn - Piano Sonata in E-Flat Major    0.000  0.000  0.000  0.000
  7     Kitten on the Keys by Zez Confrey (n    1.000  1.000  1.000  1.000
  8     Ludovico Einaudi - Experience (solo     1.000  0.000  0.000  0.000
  9     Max Richter - Written On The Sky (Of    1.000  0.000  0.000  0.000
  10    Mozart - Piano Sonata No. 16 in C Ma    1.000  1.000  1.000  1.000
  11    Mozart - Rondo Alla Turca (Turkish M    1.000  1.000  1.000  1.000
  12    NARUTO - Sadness and Sorrow (Grand P    0.333  0.000  0.000  0.000
  13    Peder B. Helland - You & Me (Piano V    1.000  0.000  0.000  0.000
  14    The Entertainer                         1.000  1.000  1.000  1.000
  15    The Heart Asks Pleasure First - Mich    1.000  1.000  1.000  1.000
  16    Yann Tiersen - Comptine dun autre et    0.333  0.000  0.000  0.000
  17    Yiruma - When The Love Falls            1.000  0.000  0.000  0.000
  18    Yiruma, (이루마) - River Flows in Yo    0.333  0.000  0.000  0.000

----------------------------------------------------------------------
ALL TRIALS — HYPERPARAMETERS & METRICS
----------------------------------------------------------------------

  Trial 1 (Split: LOGO_CV)
  ........................................
  Hyperparameters (from fold with highest inner CV):
    model__alpha: 0.0001
    model__hidden_layer_sizes: (32, 16)
    model__learning_rate_init: 0.05
  Test Metrics:
    Accuracy: 0.7778  |  Precision: 0.7778  |  Recall: 0.7778  |  F1: 0.7778  |  ROC-AUC: 0.8532
  Train Metrics:
    Accuracy: 0.9227  |  F1: 0.9180

  Trial 2 (Split: LOGO_CV)
  ........................................
  Hyperparameters (from fold with highest inner CV):
    model__alpha: 0.001
    model__hidden_layer_sizes: (64,)
    model__learning_rate_init: 0.05
  Test Metrics:
    Accuracy: 0.7778  |  Precision: 0.8261  |  Recall: 0.7037  |  F1: 0.7600  |  ROC-AUC: 0.8025
  Train Metrics:
    Accuracy: 0.9031  |  F1: 0.8986

  Trial 3 (Split: LOGO_CV)
  ........................................
  Hyperparameters (from fold with highest inner CV):
    model__alpha: 0.001
    model__hidden_layer_sizes: (64, 32)
    model__learning_rate_init: 0.005
  Test Metrics:
    Accuracy: 0.7222  |  Precision: 0.6765  |  Recall: 0.8519  |  F1: 0.7541  |  ROC-AUC: 0.8258
  Train Metrics:
    Accuracy: 0.8181  |  F1: 0.8450

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------
  Model Quality: GOOD (Best Mean F1 = 0.7778)
  Baseline: F1=0.50, Accuracy=0.50 (balanced classes)

  NOTE: Labels classify piano music by acoustic activity and style,
  not by validated emotional ground truth.