======================================================================
PIANO EMOTION CLASSIFICATION — RANDOM_FOREST RESULTS
======================================================================

----------------------------------------------------------------------
PERFORMANCE (averaged over 3 trials)
----------------------------------------------------------------------

Split        Accuracy       Precision      Recall         F1             ROC-AUC       
----------------------------------------------------------------------
LOGO_CV      0.7593±0.0262  0.7833±0.0236  0.7160±0.0349  0.7481±0.0299  0.7856±0.0248 

----------------------------------------------------------------------
OVERFITTING CHECK (train vs test, averaged over 3 trials)
----------------------------------------------------------------------

  Split: LOGO_CV
  Train accuracy    : 0.9615±0.0175  |  Test: 0.7593±0.0262  |  Gap: +0.2023  *** OVERFIT
  Train precision   : 0.9766±0.0157  |  Test: 0.7833±0.0236  |  Gap: +0.1933
  Train recall      : 0.9447±0.0212  |  Test: 0.7160±0.0349  |  Gap: +0.2287  *** OVERFIT
  Train f1          : 0.9599±0.0183  |  Test: 0.7481±0.0299  |  Gap: +0.2118  *** OVERFIT
  Train roc_auc     : 0.9909±0.0046  |  Test: 0.7856±0.0248  |  Gap: +0.2053  *** OVERFIT

----------------------------------------------------------------------
BEST TRIAL (highest mean F1 = 0.7692)
----------------------------------------------------------------------
  Split: LOGO_CV
  Trial: 2

  Best Hyperparameters (from fold with highest inner CV):
    model__max_depth: 3
    model__max_features: sqrt
    model__min_samples_leaf: 2
    model__min_samples_split: 2
    model__n_estimators: 50

  Test Metrics (mean across 18 LOGO-CV folds):
    Accuracy:  0.7778
    Precision: 0.8000
    Recall:    0.7407
    F1:        0.7692
    ROC-AUC:   0.8203

  Train Metrics:
    Accuracy:  0.9728
    F1:        0.9715

  Per-Fold Breakdown (18 folds):
  Fold  Song                                      Acc     F1   Prec    Rec
  --------------------------------------------------------------------
  1     Beethoven - Moonlight Sonata (1st Mo    1.000  0.000  0.000  0.000
  2     Cherished Memories (From Pluto)         0.667  0.000  0.000  0.000
  3     Chilly Gonzales - White Keys (from S    0.000  0.000  0.000  0.000
  4     Dill Pickles                            1.000  1.000  1.000  1.000
  5     Echo of Spring                          0.667  0.800  1.000  0.667
  6     Haydn - Piano Sonata in E-Flat Major    0.333  0.500  1.000  0.333
  7     Kitten on the Keys by Zez Confrey (n    1.000  1.000  1.000  1.000
  8     Ludovico Einaudi - Experience (solo     1.000  0.000  0.000  0.000
  9     Max Richter - Written On The Sky (Of    1.000  0.000  0.000  0.000
  10    Mozart - Piano Sonata No. 16 in C Ma    1.000  1.000  1.000  1.000
  11    Mozart - Rondo Alla Turca (Turkish M    1.000  1.000  1.000  1.000
  12    NARUTO - Sadness and Sorrow (Grand P    1.000  0.000  0.000  0.000
  13    Peder B. Helland - You & Me (Piano V    1.000  0.000  0.000  0.000
  14    The Entertainer                         1.000  1.000  1.000  1.000
  15    The Heart Asks Pleasure First - Mich    0.667  0.800  1.000  0.667
  16    Yann Tiersen - Comptine dun autre et    0.667  0.000  0.000  0.000
  17    Yiruma - When The Love Falls            1.000  0.000  0.000  0.000
  18    Yiruma, (이루마) - River Flows in Yo    0.000  0.000  0.000  0.000

----------------------------------------------------------------------
INTERPRETATION
----------------------------------------------------------------------
  Model Quality: GOOD (Best Mean F1 = 0.7692)
  Baseline: F1=0.50, Accuracy=0.50 (balanced classes)

  NOTE: Labels classify piano music by acoustic activity and style,
  not by validated emotional ground truth.