======================================================================
RESCUE EXPERIMENT - EXPLORATORY DATA ANALYSIS
======================================================================

Task: REGRESSION (Predict PeopleRescued from behavioral features)
Design: Within-subjects, 3 trials per participant
Hypothesis: Diffusion of responsibility in Multiple vs Single condition

--------------------------------------------------
DATASET OVERVIEW
--------------------------------------------------
Total rows: 42
Participants: 14
Trials per participant: 3
Conditions: 0=Empty, 1=Single, 2=Multiple
Groups: 0 (odd ID), 1 (even ID)
Columns: ['ParticipantID', 'Age', 'Gender', 'ExperimenterPresent', 'Group', 'TrialNumber', 'Condition', 'TimeElapsed', 'PeopleRescued', 'DrownCount', 'TimeNearVictim']

--------------------------------------------------
DEMOGRAPHICS
--------------------------------------------------
Age: mean=20.1, range=[18, 24]
  Female: 8 participants
  Male: 6 participants

--------------------------------------------------
TARGET VARIABLE BY CONDITION
--------------------------------------------------

Condition 0 (Empty):
  PeopleRescued: mean=0.000, std=0.000, range=[0, 0]
  TimeNearVictim: mean=0.000
  TimeElapsed: mean=123.999

Condition 1 (Single):
  PeopleRescued: mean=0.143, std=0.363, range=[0, 1]
  TimeNearVictim: mean=0.023
  TimeElapsed: mean=99.405

Condition 2 (Multiple):
  PeopleRescued: mean=1.929, std=1.940, range=[0, 4]
  TimeNearVictim: mean=5.201
  TimeElapsed: mean=142.013

--------------------------------------------------
NAIVE BASELINE PERFORMANCE
--------------------------------------------------

Mean Predictor (Conditions 1 & 2 only):
  Mean PeopleRescued: 1.0357
  RMSE: 1.6143
  MAE:  1.3393
  R2:   0.0000 (by definition)

A good model should achieve RMSE < 1.61

--------------------------------------------------
FEATURE CORRELATIONS WITH PeopleRescued (Conditions 1 & 2)
--------------------------------------------------
  TimeNearVictim: +0.6345
  Condition: +0.5531
  TimeElapsed: +0.2499
  Group: -0.1991
  TrialNumber: +0.1991
  ParticipantID: -0.1168
  Age: +0.0485
  DrownCount: +0.0483
  ExperimenterPresent: +0.0297